version: '3.3'
services:
    kali-rolling:
        environment:
            - DISPLAY
        volumes:
            - '/run/user/1000/gdm/Xauthority:/root/.Xauthority'
            - /tmp/.X11-unix
            - /pentest/
        network_mode: host
        image: kalilinux/kali-rolling
