version: '3.3'
services:
    pentesting:
        environment:
            - DISPLAY
        volumes:
            - "${XAUTHORITY}:/root/.Xauthority"
            - /tmp/.X11-unix
            - /pentest:/pentest
            - "${HOME}/.tmux.conf:/root/.tmux.conf:ro"
        network_mode: host
        image: infosecmatt/kali-pentesting
        stdin_open: true
        tty: true
